.card {
	margin-left: 20px;
	margin-right: 20px;
}

#gallery {
	background-color: white;
	height: 100%;
	width: 100vw;
	/* width: 100%; */
}

.grid-container {
  display: grid;
	padding: 20px;
  /* grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); */
	grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

h1 {
  text-align: center;
  font-family: "Rakkas", serif;
  font-weight: 400;
  font-style: normal;
  font-size: 120px;
	padding-top: 50px;
  /* padding-top: 80px; */
}